server {
	listen 8000;

	server_name  localhost;
	access_log  /var/log/nginx/movies.areslab.win.access.log;
	#client_max_body_size 20m;

	location / {
		proxy_pass http://unix:/app/movies.sock;
	}

	location /static/ {
		alias /app/static/;
	}
}
