server {
	#listen 8000;

	listen 8444 ssl; ## listen for ipv4
	server_name  movies.areslab.win;
	access_log  /var/log/nginx/movies.areslab.win.access.log;
	#client_max_body_size 20m;

	ssl_certificate /etc/letsencrypt/live/games.areslab.win/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/games.areslab.win/privkey.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	location / {
		proxy_pass http://unix:/app/movies.sock;
	}

	location /static/ {
		alias /app/static/;
	}
}
